NODE_ENV="development"
PORT="8000"
DB="mongodb+srv://oladejoboluwatife20003_db_user:XxiPvJdIG8y5d7zd@gramosicluster.zhujkpn.mongodb.net/?retryWrites=true&w=majority&appName=GramosiCluster"
JWT_SECRET="wertyuioplkjhgfdsdfghjkkjhgfdsdfghjkjhgfdfghjhgfddfgh98765edfghj"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
EMAIL="oladejoboluwatife2019@gmail.com"
EMAIL_PASS="vcamphxwegffduhi"